# social-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/belerweb/social/: API.java  SDK.java
src/main/java/com/belerweb/social/bean/: Error.java  Gender.java  JsonBean.java  OnlineStatus.java  Result.java
src/main/java/com/belerweb/social/captcha/api/: Yundama.java
src/main/java/com/belerweb/social/captcha/bean/: YundamaType.java
src/main/java/com/belerweb/social/exception/: SocialException.java
src/main/java/com/belerweb/social/http/: Http.java  HttpException.java
src/main/java/com/belerweb/social/mail/api/: POP3.java
src/main/java/com/belerweb/social/qq/connect/: OAuth2.java  QQConnect.java  QQConnectException.java
src/main/java/com/belerweb/social/qq/connect/api/: OAuth2.java  QQConnect.java  QZone.java  User.java  Weibo.java
src/main/java/com/belerweb/social/qq/connect/bean/: AccessToken.java  Album.java  AlbumPrivilege.java  Company.java  Display.java  Education.java  FanList.java  Gut.java  IdolList.java  Image.java  Music.java  NewT.java  OpenID.java  Photo.java  PicUploadResult.java  RepostList.java  Scope.java  SendPrivate.java  Tag.java  TenpayAddress.java  TweetInfo.java  User.java  Video.java  WeiboUser.java
src/main/java/com/belerweb/social/qq/mail/api/: Contact.java
src/main/java/com/belerweb/social/qq/mail/bean/: Address.java  Email.java  Group.java  Org.java  Tel.java  User.java  ValidationCode.java
src/main/java/com/belerweb/social/qq/qzone/api/: Visitor.java
src/main/java/com/belerweb/social/qq/t/: QQTException.java
src/main/java/com/belerweb/social/qq/t/api/: OAuth2.java  QQT.java
src/main/java/com/belerweb/social/weibo/: OAuth2.java  Weibo.java  WeiboException.java
src/main/java/com/belerweb/social/weibo/api/: API.java  OAuth2.java  User.java  Weibo.java
src/main/java/com/belerweb/social/weibo/bean/: AccessToken.java  Comment.java  Display.java  Error.java  Geo.java  Privacy.java  Remind.java  Result.java  RevokeOAuth2Result.java  Scope.java  Status.java  TokenInfo.java  UrlShort.java  User.java  UserCounts.java  Visible.java
src/main/java/com/belerweb/social/weixin/: WeixinException.java
src/main/java/com/belerweb/social/weixin/api/: Group.java  Media.java  Menu.java  OAuth2.java  User.java  Weixin.java
src/main/java/com/belerweb/social/weixin/bean/: AccessToken.java  ApiTicket.java  Article.java  EventType.java  GetFollowersResult.java  Group.java  JSApiTicket.java  Media.java  MediaType.java  Menu.java  MenuType.java  Message.java  MsgType.java  QRCreation.java  QRTicket.java  QRType.java  ReceivedMessage.java  Scope.java  User.java  Variable.java  VoiceType.java
src/test/java/com/belerweb/social/: SDKTest.java  TestConfig.java
src/test/java/com/belerweb/social/captcha/api/: YundamaTest.java
src/test/java/com/belerweb/social/mail/api/: POP3Test.java
src/test/java/com/belerweb/social/qq/connect/api/: OAuth2Test.java  UserTest.java
src/test/java/com/belerweb/social/weibo/api/: OAuth2Test.java  UserTest.java
src/test/java/com/belerweb/social/weixin/api/: GroupTest.java  MediaTest.java  MenuTest.java  OAuth2Test.java  UserTest.java  WeixinTest.java
